<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Pokemon.GererPokemon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Titre"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Pokemon"
            android:textAllCaps="true"
            android:textColor="#2B2B2B"
            android:textSize="70sp"
            android:textStyle="bold|italic" />

    </LinearLayout><![CDATA[





    />





    ]]>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/retour"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="retour"
            android:text="@string/Return" />

        <Button
            android:id="@+id/addTalent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:bottomLeftRadius="16dp"
            android:bottomRightRadius="16dp"
            android:onClick="lancerAddPokemon"
            android:text="@string/Ajout"
            android:textColor="#000000"
            android:topLeftRadius="16dp"
            android:topRightRadius="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recycler_view_pokemon" />
    </LinearLayout>

</LinearLayout>

